AuthorizeNetSIM Object
(
    [subscription_id] => 
    [subscription_paynum] => 
    [approved] => 
    [declined] => 
    [error] => 1
    [held] => 
    [response_code] => 3
    [response_subcode] => 
    [response_reason_code] => 98
    [response_reason_text] => This transaction cannot be accepted.
    [authorization_code] => 
    [avs_response] => P
    [transaction_id] => 0
    [invoice_number] => 
    [description] => 
    [amount] => 50.00
    [method] => 
    [transaction_type] => 
    [customer_id] => 
    [first_name] => 
    [last_name] => 
    [company] => 
    [address] => 
    [city] => 
    [state] => 
    [zip_code] => 
    [country] => 
    [phone] => 
    [fax] => 
    [email_address] => 
    [ship_to_first_name] => 
    [ship_to_last_name] => 
    [ship_to_company] => 
    [ship_to_address] => 
    [ship_to_city] => 
    [ship_to_state] => 
    [ship_to_zip_code] => 
    [ship_to_country] => 
    [tax] => 0.00
    [duty] => 0.00
    [freight] => 0.00
    [tax_exempt] => FALSE
    [purchase_order_number] => 
    [md5_hash] => FCC9BC3203A72E7C14D2CAB26C24F418
    [card_code_response] => 
    [cavv_response] => 
    [account_number] => 
    [card_type] => 
    [split_tender_id] => 
    [requested_amount] => 
    [balance_on_card] => 
    [response] => Array
        (
            [x_response_code] => 3
            [x_response_reason_code] => 98
            [x_response_reason_text] => This transaction cannot be accepted.
            [x_avs_code] => P
            [x_auth_code] => 
            [x_trans_id] => 0
            [x_method] => 
            [x_card_type] => 
            [x_account_number] => 
            [x_first_name] => 
            [x_last_name] => 
            [x_company] => 
            [x_address] => 
            [x_city] => 
            [x_state] => 
            [x_zip] => 
            [x_country] => 
            [x_phone] => 
            [x_fax] => 
            [x_email] => 
            [x_invoice_num] => 
            [x_description] => 
            [x_type] => auth_capture
            [x_cust_id] => 
            [x_ship_to_first_name] => 
            [x_ship_to_last_name] => 
            [x_ship_to_company] => 
            [x_ship_to_address] => 
            [x_ship_to_city] => 
            [x_ship_to_state] => 
            [x_ship_to_zip] => 
            [x_ship_to_country] => 
            [x_amount] => 50.00
            [x_tax] => 0.00
            [x_duty] => 0.00
            [x_freight] => 0.00
            [x_tax_exempt] => FALSE
            [x_po_num] => 
            [x_MD5_Hash] => FCC9BC3203A72E7C14D2CAB26C24F418
            [x_cvv2_resp_code] => 
            [x_cavv_response] => 
            [x_test_request] => false
            [x_order] => 7
        )

    [api_login_id] => 7x5PAs35
    [md5_setting] => yangyu
    [avs_code] => P
    [auth_code] => 
    [trans_id] => 0
    [zip] => 
    [email] => 
    [invoice_num] => 
    [type] => auth_capture
    [cust_id] => 
    [ship_to_zip] => 
    [po_num] => 
    [MD5_Hash] => FCC9BC3203A72E7C14D2CAB26C24F418
    [cvv2_resp_code] => 
    [test_request] => false
    [order] => 7
)
